# JavaEEServlerFaces

./: pom.xml
src/main/java/: Car.java  Experience.java  Information.java  Trainee.java
src/main/java/JDBC/: Controller.java  DAO.java  Hai.java
src/main/webapp/: Page2Page-2.xhtml  index.xhtml
src/main/webapp/WEB-INF/: web.xml
